; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Breakout

; ****Source file information****
main=Breakout.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Breakout.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=Breakout
graphics mode=window
fullscreen resolution=640x480x16
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Breakout\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=Breakout
VerFileNumber=
VerInternal=Breakout.exe
VerCopyright=Copyright (C) Jeff Linahan 2007
VerTrademark=
VerFilename=Breakout.exe
VerProduct=Breakout
VerProductNumber=v1.0
